<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DbFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matricula"
            android:textSize="18dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Matricula"
            android:id="@+id/txtMatricula"
            android:inputType="number"
            android:minHeight="48dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre completo"
            android:textSize="18dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Completo"
            android:id="@+id/txtNombre"
            android:minHeight="48dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Domicilio"
            android:textSize="18dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Direccion #xxxx"
            android:id="@+id/txtDomicilio"
            android:minHeight="48dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir foto"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:gravity="center"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginVertical="8dp"
            android:scaleType="centerCrop"
            android:padding="2dp"
            android:src="@mipmap/foto"
            app:shapeAppearanceOverlay="@style/circle"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Especialidad"
            android:id="@+id/txtEspecialidad"
            android:minHeight="48dp" />
        <TextView
            android:id="@+id/lblUrlFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Url Foto"
            android:textSize="18dp"
            android:layout_marginTop="12dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="16dp">
            <TableRow
                android:layout_gravity="center_vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:id="@+id/btnGuardar"
                    android:backgroundTint="@color/black"
                    android:layout_span="3"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buscar"
                    android:id="@+id/btnBuscar"
                    android:backgroundTint="@color/black"
                    android:layout_span="3"
                    android:layout_marginLeft="10dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Borrarr"
                    android:id="@+id/btnBorrar"
                    android:backgroundTint="@color/black"
                    android:layout_span="3"
                    android:layout_marginLeft="10dp"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>

</FrameLayout>